# quickfixn

AcceptanceTest/: AcceptanceTest.csproj
Examples/Executor/: Examples.Executor.csproj
Examples/SimpleAcceptor/: Examples.SimpleAcceptor.csproj
Examples/TradeClient/: Examples.TradeClient.csproj
QuickFIXn/: ClientHandlerThread.cs  DefaultMessageFactory.cs  FileLog.cs  FixMessages.csproj  QuickFix.csproj
