<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Compile Include="Message\FIX43\Heartbeat.cs" />
    <Compile Include="Message\FIX43\Logon.cs" />
    <Compile Include="Message\FIX43\TestRequest.cs" />
    <Compile Include="Message\FIX43\ResendRequest.cs" />
    <Compile Include="Message\FIX43\Reject.cs" />
    <Compile Include="Message\FIX43\SequenceReset.cs" />
    <Compile Include="Message\FIX43\Logout.cs" />
    <Compile Include="Message\FIX43\BusinessMessageReject.cs" />
    <Compile Include="Message\FIX43\Advertisement.cs" />
    <Compile Include="Message\FIX43\IndicationOfInterest.cs" />
    <Compile Include="Message\FIX43\News.cs" />
    <Compile Include="Message\FIX43\Email.cs" />
    <Compile Include="Message\FIX43\QuoteRequest.cs" />
    <Compile Include="Message\FIX43\QuoteRequestReject.cs" />
    <Compile Include="Message\FIX43\RFQRequest.cs" />
    <Compile Include="Message\FIX43\Quote.cs" />
    <Compile Include="Message\FIX43\QuoteCancel.cs" />
    <Compile Include="Message\FIX43\QuoteStatusRequest.cs" />
    <Compile Include="Message\FIX43\QuoteStatusReport.cs" />
    <Compile Include="Message\FIX43\MassQuote.cs" />
    <Compile Include="Message\FIX43\MassQuoteAcknowledgement.cs" />
    <Compile Include="Message\FIX43\MarketDataRequest.cs" />
    <Compile Include="Message\FIX43\MarketDataSnapshotFullRefresh.cs" />
    <Compile Include="Message\FIX43\MarketDataIncrementalRefresh.cs" />
    <Compile Include="Message\FIX43\MarketDataRequestReject.cs" />
    <Compile Include="Message\FIX43\SecurityDefinitionRequest.cs" />
    <Compile Include="Message\FIX43\SecurityDefinition.cs" />
    <Compile Include="Message\FIX43\SecurityTypeRequest.cs" />
    <Compile Include="Message\FIX43\SecurityTypes.cs" />
    <Compile Include="Message\FIX43\SecurityListRequest.cs" />
    <Compile Include="Message\FIX43\SecurityList.cs" />
    <Compile Include="Message\FIX43\DerivativeSecurityListRequest.cs" />
    <Compile Include="Message\FIX43\DerivativeSecurityList.cs" />
    <Compile Include="Message\FIX43\SecurityStatusRequest.cs" />
    <Compile Include="Message\FIX43\SecurityStatus.cs" />
    <Compile Include="Message\FIX43\TradingSessionStatusRequest.cs" />
    <Compile Include="Message\FIX43\TradingSessionStatus.cs" />
    <Compile Include="Message\FIX43\NewOrderSingle.cs" />
    <Compile Include="Message\FIX43\ExecutionReport.cs" />
    <Compile Include="Message\FIX43\DontKnowTrade.cs" />
    <Compile Include="Message\FIX43\OrderCancelReplaceRequest.cs" />
    <Compile Include="Message\FIX43\OrderCancelRequest.cs" />
    <Compile Include="Message\FIX43\OrderCancelReject.cs" />
    <Compile Include="Message\FIX43\OrderStatusRequest.cs" />
    <Compile Include="Message\FIX43\OrderMassCancelRequest.cs" />
    <Compile Include="Message\FIX43\OrderMassCancelReport.cs" />
    <Compile Include="Message\FIX43\OrderMassStatusRequest.cs" />
    <Compile Include="Message\FIX43\NewOrderCross.cs" />
    <Compile Include="Message\FIX43\CrossOrderCancelReplaceRequest.cs" />
    <Compile Include="Message\FIX43\CrossOrderCancelRequest.cs" />
    <Compile Include="Message\FIX43\NewOrderMultileg.cs" />
    <Compile Include="Message\FIX43\MultilegOrderCancelReplaceRequest.cs" />
    <Compile Include="Message\FIX43\BidRequest.cs" />
    <Compile Include="Message\FIX43\BidResponse.cs" />
    <Compile Include="Message\FIX43\NewOrderList.cs" />
    <Compile Include="Message\FIX43\ListStrikePrice.cs" />
    <Compile Include="Message\FIX43\ListExecute.cs" />
    <Compile Include="Message\FIX43\ListCancelRequest.cs" />
    <Compile Include="Message\FIX43\ListStatusRequest.cs" />
    <Compile Include="Message\FIX43\ListStatus.cs" />
    <Compile Include="Message\FIX43\Allocation.cs" />
    <Compile Include="Message\FIX43\AllocationACK.cs" />
    <Compile Include="Message\FIX43\SettlementInstructions.cs" />
    <Compile Include="Message\FIX43\TradeCaptureReportRequest.cs" />
    <Compile Include="Message\FIX43\TradeCaptureReport.cs" />
    <Compile Include="Message\FIX43\RegistrationInstructions.cs" />
    <Compile Include="Message\FIX43\RegistrationInstructionsResponse.cs" />
    <Compile Include="Message\FIX43\MessageFactory.cs" />
    <Compile Include="Message\FIX43\Message.cs" />
  </ItemGroup>
</Project>
